{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "medlock-mcp-local",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-21",
  "compatibility_flags": ["nodejs_compat"],

  /**
   * KV Namespaces for data storage
   * Note: You'll need to create these namespaces and update the IDs
   * Run: wrangler kv namespace create TOKENS
   * Run: wrangler kv namespace create AUDIT
   */
  "kv_namespaces": [
    {
      "binding": "TOKENS",
      "id": "YOUR_TOKENS_NAMESPACE_ID",
      "preview_id": "YOUR_TOKENS_PREVIEW_ID",
    },
    {
      "binding": "AUDIT",
      "id": "YOUR_AUDIT_NAMESPACE_ID",
      "preview_id": "YOUR_AUDIT_PREVIEW_ID",
    },
  ],

  /**
   * Durable Objects for rate limiting and MCP agents
   */
  "durable_objects": {
    "bindings": [
      {
        "name": "RATE_LIMITER",
        "class_name": "RateLimiter",
      },
      {
        "name": "MCP_AGENT",
        "class_name": "HealthMcpAgent",
      },
    ],
  },

  /**
   * Migrations for SQLite-enabled Durable Objects
   */
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["HealthMcpAgent", "RateLimiter"],
    },
  ],

  // No routes for local development

  /**
   * Environment variables
   */
  "vars": {
    "MCP_VERSION": "v0.1.0",
    "ALLOWED_ORIGINS": "http://localhost:3000,http://localhost:8787",
    "SOLID_POD_DOMAIN": "storage.solidpod.com",
  },

  /**
   * Development settings
   */
  "dev": {
    "port": 8788,
    "local_protocol": "https",
    "upstream_protocol": "https",
  },

  /**
   * Observability
   */
  "observability": {
    "enabled": true,
  },

  // No staging environment for local config
}
